PD Installer/PD-Installer/MainWindow.xaml

<Window x:Class="PD_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD_Installer"
        mc:Ignorable="d"
        Title="Project Dollhouse Installer" Height="450" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Install" HorizontalAlignment="Left" Margin="47,351,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="BtnInstall_Click" Name="BtnInstall"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="670,351,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="BtnExit_Click" Name="BtnExit"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="141,213,0,0" VerticalAlignment="Top" Width="512" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="100" Name="DownloadStatus" Visibility="Hidden"></ProgressBar>
        <TextBlock Text="{Binding ElementName=DownloadStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Name="TxtDownloadStatus"/>
        <Label Content="Download progress:" HorizontalAlignment="Left" Margin="141,184,0,0" VerticalAlignment="Top" Visibility="Hidden" Name="LblDownloadProgress"/>
        <Label Content="Downloading Project Dollhouse..." HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Visibility="Hidden" Name="LblCurrentlyDownloading"/>
        <Label Content="Installing The Sims Online..." HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Visibility="Hidden" Name="LblCurrentlyInstalling"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="292,267,0,0" VerticalAlignment="Top" Width="200" Name="InstallationStatus" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="47,39,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/Project_Dollhouse_Client_32512.png"/>
    </Grid>
</Window>
